<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Propagation</title>
    <style>
        body {            
            box-sizing:border-box;        
        }

        .outer {
            height: 160px;
            width: 90%;
            padding: 20px;
            margin: 20px; 
            border: solid 2px green;           
        }

        .middle {
            height: 70px;
            width: 90%;
            padding: 10px;
            margin: 20px;  
            border: solid 2px blue;           
        }

        .inner {
            padding: 10px 20px;
            margin: 20px; 
            border: solid 2px orange;           
        }

    </style>
</head>
<body>

    <div class="outer">
        Outer
        <form class="middle">
            Middle
            <button class="inner">
                Inner
            </button>
        </form>
    </div>
    
    <script>

        const outer = document.querySelector(".outer");
        const middle = document.querySelector(".middle");
        const inner = document.querySelector(".inner");

        function func(event){
            alert(
            "Div =" + event.currentTarget.className + 
            "\nCurrent Target = " + event.currentTarget.tagName + 
            "\nTarget = " + event.target + 
            "\nthis =" + this.tagName
            );

            console.log(
                "Element =" + event.currentTarget.className + 
                "\nCurrent Target = " + event.currentTarget.tagName + 
                "\nTarget = " + event.target + 
                "\nthis =" + this.tagName
            );
        }

        outer.addEventListener('click', func, true);
        middle.addEventListener('click', func, true);
        inner.addEventListener('click', func, true);

        /*

        Capturing event -> outer element to innermost target element
        output when inner button clicked
        
        alert 1.

        Element =outer
        Current Target = DIV
        Target = [object HTMLButtonElement]
        this =DIV

        alert 2.
        .
        Element =middle
        Current Target = FORM
        Target = [object HTMLButtonElement]
        this =FORM

        alert 3.
        
        Element =inner
        Current Target = BUTTON
        Target = [object HTMLButtonElement]
        this =BUTTON

        */

    </script>
</body>
</html>

