<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        body {
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .modal-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .modal {
            background-color: white;
            border: solid 2px rgb(205, 203, 203);
            padding: 20px;
            width: 400px; 
            height: 400px;
            border-radius: 10px; 
            overflow: auto;
            text-align: center;
            line-height: 400px;
        }
    </style>
</head>
<body>

    <button class="modal-button">Open Modal</button>
    <div class="modal-container">
        <div class="modal">Modal Content</div>
    </div>

    <script>
        const modalBtn = document.querySelector(".modal-button");
        const modalContainer = document.querySelector(".modal-container");

        modalBtn.addEventListener('click', function(event) {
            // Show modal container
            modalContainer.style.display = 'flex'; 
        });

        modalContainer.addEventListener('click', function(event) {
            // Close modal if clicked outside modal content
            if (event.target === modalContainer) { 
                modalContainer.style.display = 'none';
            }
        });

        /*

        // if want to use toggle mode then this way as well
        modalBtn.addEventListener('click', function(event) {
            toggleModal(true);
        })

        function toggleModal(toggle) {
            modalContainer.style.display = toggle ? "flex" : "none";
        }

        // then use the modal container event listener 

        */

    </script>

</body>
</html>
